package enums;

public enum AbilityType {

    /**
     * Целью способности может быть любой. Враг, друзья или ты сам.
     */
    ANY_TARGET,

    /**
     * Целью способности может быть любой, кроме тебя самого.
     */
    OTHER_TARGET,

    /**
     * Целью способности может быть любой враг.
     */
    ENEMY_TARGET,

    /**
     * Целью способности может быть любой дружественный герой.
     */
    FRIENDLY_TARGET,

    /**
     * Целью способности может быть только ты сам.
     */
    YOUR_SELF

}
