package mechanic.interfaces;

/**
 * Интерфейс для всех механик имеющих переключательный принцип действия.
 * Яд, шок, слепота и проч. Оно действует или нет.
 * Всё что имеет временный эффект (в течении нескольких игровых раундов)
 * должно подключаться к этому интерфейсу.
 */
public interface Switchable {

    /**
     * Возвращает текущее состояние эффекта. Активен ли он.
     */
    boolean isActive();

    /**
     * Активирует эффект
     */
    void switchOn();

    /**
     * Выключает эффект
     */
    void switchOff();

    /**
     * Вызывает срабатывание эффекта. Такие эффекты как яд, удушение или лечение никак не влияют если эффект просто включён,
     * однако при срабатывании они вызывают некоторое действие, например, уменьшают или увеличивают показатели героя.
     */
    void trigger();
}
