package mechanic.interfaces;

/**
 * Интерфейск для всех механик имеющих переключательный принцип действия.
 * Яд, шок, слепота и проч. Оно действует или нет.
 * Всё что имеет временный эффект (в течении нескольких игровых раундов)
 * должно подключаться к этому интерфейсу.
 */
public interface Switchable {

    /**
     * Возвращает текущее состояние эффекта. Активен ли он.
     */
    boolean isActive();

    /**
     * Активирует действие эффекта
     */
    void switchOn();

    /**
     * Выключает действие эффекта
     */
    void switchOff();
}
